DEBUG=True

# discord for logging
DISCORD_WEBHOOK_KEY=xxxxxxxxxxxxxxxxx
DISCORD_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxx

# GCP for data loading / retrieval
GOOGLE_APPLICATION_CREDENTIALS=xxxxxxxxxxxxxxxxx

# CoinAPI to get all tickers, including those de-listed
# The free tier is sufficient for this purpose: https://www.coinapi.io/Account/GetCode
COINAPI_API_KEY=xxxxxxxxxxxxxxxxx
